/* ////////// */

/* reset style */

html {
  font-size: 62.5%;
  /* height: 100%; */
}

body {
  /* /* width: 100%; */
  height: 100%;
  font-family: monospace;
  background-color: #f5f5f5;
}

#root {
  /* width: 100%; */
  height: 100%;
  background: #232323;
}

* {
  padding: 0;
  margin: 0;
  font-size: 1.6rem;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 136px;
  background: #c91f77;
  margin: 0 auto;
  text-align: center;
}

main {
  background: #232323;
  padding: 0;
  margin: 0;
}

.box-shops {
  background-color: rgba(150, 150, 150, 0.1);
  width: 80%;

  margin: 40px auto 40px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: start;
  border-radius: 25px 25px 25px 25px;
  -webkit-border-radius: 25px 25px 25px 25px;
  -moz-border-radius: 25px 25px 25px 25px;
  border: 1px solid #494949;
}

/* BOX-SHOPS */
@media (min-width: 100px) and (max-width: 1264px) {
}

.pre-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100px;
}

.confirm-order {
  font-size: large;
  font-weight: 700;
  background-color: #c91f77;
  color: white;
  border: none;
  height: 7rem;
  width: 200px;
  border-radius: 84px 84px 84px 84px;
  -webkit-border-radius: 84px 84px 84px 84px;
  -moz-border-radius: 84px 84px 84px 84px;
}

.confirm-order:hover {
  cursor: pointer;
  background-color: #dc6ca6;
  transition: ease-in-out 0.2s;
}

section {
  width: 50rem;
  height: 100%;
  color: #d2d2d2;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

aside {
  width: 30em;
  height: 90%;
  color: #d2d2d2;
  border-radius: 25px 25px 25px 25px;
  -webkit-border-radius: 25px 25px 25px 25px;
  -moz-border-radius: 25px 25px 25px 25px;
  border: 1px solid #494949;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 20px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
}

aside div {
  width: 100%;
}

img {
  margin-top: 3px;
  width: 196px;
  display: inline-block;
  position: relative;
}

footer {
  width: 100%;
  height: 150px;
  background: rgba(150, 150, 150, 0.1);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.whatsapp {
  width: 35px;
  height: 35px;
}

.caller {
  font-weight: 800;
  font-size: 20px;
}

.whatsapp-row {
  cursor: pointer;
  width: 70%;
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
}

form {
  width: 100%;
}

/* BOX-SHOPS */
@media (min-width: 100px) and (max-width: 1264px) {
  aside {
    width: 90%;
  }
  section {
    width: 90%;
  }
  .box-shops {
    width: 90%;
  }
}

/* MEDIA QUERY CARDAPIO */
@media (min-width: 100px) and (max-width: 660px) {
  section {
    justify-content: center;
  }
}

/* /////////////////////////// */

.subtype {
  font-size: 28px;
  margin-top: 10px;
  color: #c91f77;
}

.item-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px dashed #656565;
  height: 30px;
}

.item-div:hover {
  cursor: pointer;
}

.item-name {
  font-size: 17px;
}

.item-price {
  font-size: 19px;
  font-weight: 600;
}

.plus-name {
  display: flex;
  gap: 10px;
}

.plus-menu {
  height: 13px;
  width: 13px;
}

@media (min-width: 100px) and (max-width: 534px) {
  .item-name {
    font-size: 12px;
  }

  .item-price {
    font-size: 14px;
    min-width: 64px;
  }

  .item-div {
    height: 35px;
  }
  .box-shops {
    width: 99%;
  }
  aside {
    width: 99%;
    margin-bottom: 0;
  }
}

/* /////////////////////////// */
.cart-title {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  height: 45px;
  background-color: #c91f77;
  border-radius: 25px 25px 25px 25px;
  -webkit-border-radius: 25px 25px 25px 25px;
  -moz-border-radius: 25px 25px 25px 25px;
}

.shopcart {
  height: 20px;
  width: 20px;
}

.cart-list {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 10px;
}

.cart-item {
  display: flex;
  width: 100%;
  gap: 5px;
  align-items: center;
}

.cart-item div {
  width: 100%;
}

.item-adds {
  font-size: 11.5px;
  display: flex;
  align-items: flex-end;
}

.item-part {
  height: 20px;
}

/* MEDIA QUERY CARDAPIO */
@media (min-width: 100px) and (max-width: 440px) {
  .item-adds {
    margin-top: 9px;
    margin-bottom: 9px;
  }
}

/* MEDIA QUERY CARDAPIO */
@media (min-width: 100px) and (max-width: 360px) {
  .caller {
    font-size: 15px;
  }
  .whatsapp-row {
    font-size: 15px;
  }
  .whatsapp {
    width: 25px;
    height: 25px;
  }
}

.cart-item .remove {
  text-align: center;
  width: 21px;
  height: 21px;
  font-weight: bold;
  color: white;
  background-color: red;
  border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
}

.cart-row {
  display: flex;
  justify-content: space-between;
}

.cart-item-price {
  text-align: end;
}

.remove:hover {
  cursor: pointer;
  background-color: rgb(115, 3, 3);
  transition: ease-in-out 0.1s;
}

.total-div {
  background-color: #393939;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
  height: 50px;
  border-radius: 25px 25px 25px 25px;
  -webkit-border-radius: 25px 25px 25px 25px;
  -moz-border-radius: 25px 25px 25px 25px;
}

.cart-bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.button-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-total {
  font-size: 20px;
  font-weight: 700;
  color: #c91f77;
}

.cart-price {
  font-weight: 600;
  font-size: 20px;
  text-align: end;
}

.cart-list {
  cursor: default;
}

.white-container {
  height: 45px;
  width: 100%;
  background-color: #fff;
}
